### ISSUE TITLE
Fatal error condition occurred in event_loop.c:72: aws_thread_launch

### ISSUE THREAD

**Issue by cchen22** [aertslab/pySCENIC#431]
**Describe the bug**
I was using singularity version pySCENIC 0.12.0, ```pyscenic ctx``` to prune the network. I got an error: ```Fatal error condition occurred in /opt/vcpkg/buildtrees/aws-c-io/src/9e6648842a-364b708815.clean/source/event_loop.c:72: aws_thread_launch(&cleanup_thread, s_event_loop_destroy_async_thread_fn, el_group, &thread_options) == AWS_OP_SUCCESS```

It is very interesting I still got the result from this step (although it says fatal error), but the number of TFs decreased from 1300 (in my granboost2 network) to 299. So I guess the process is not complete? There are no other messages/warnings about removing TFs because of low coverage.

I believe this is an error related to the motif database and the "ARROW" package, but I don't know how I can solve this problem. The motif database I used is V10. (I also tried V9 but the same error occurred). See my code below.

**Steps to reproduce the behavior**
1. Command run when the error occurred:

```
singularity run aertslab-pyscenic-0.12.0.sif \
pyscenic ctx \
--expression_mtx_fname $input_loom \
--mode "custom_multiprocessing" \
--output $reg \
--num_workers 10 \
--mask_dropouts \
$adj \
--annotations_fname motifs-v10nr_clust-nr.hgnc-m0.001-o0.0.tbl \
hg38_10kbp_up_10kbp_down_full_tx_v10_clust.genes_vs_motifs.rankings.feather
```

2. Error encountered:

```pytb
Fatal error condition occurred in /opt/vcpkg/buildtrees/aws-c-io/src/9e6648842a-364b708815.clean/source/event_loop.c:72: aws_thread_launch(&cleanup_thread, s_event_loop_destroy_async_thread_fn, el_group, &thread_options) == AWS_OP_SUCCESS
Exiting Application
################################################################################
Stack trace:
################################################################################
/opt/venv/lib/python3.10/site-packages/pyarrow/libarrow.so.900(+0x200af06) [0x2b5f593c4f06]
/opt/venv/lib/python3.10/site-packages/pyarrow/libarrow.so.900(+0x20028e5) [0x2b5f593bc8e5]
/opt/venv/lib/python3.10/site-packages/pyarrow/libarrow.so.900(+0x1f27e09) [0x2b5f592e1e09]
/opt/venv/lib/python3.10/site-packages/pyarrow/libarrow.so.900(+0x200ba3d) [0x2b5f593c5a3d]
/opt/venv/lib/python3.10/site-packages/pyarrow/libarrow.so.900(+0x1f25948) [0x2b5f592df948]
/opt/venv/lib/python3.10/site-packages/pyarrow/libarrow.so.900(+0x200ba3d) [0x2b5f593c5a3d]
/opt/venv/lib/python3.10/site-packages/pyarrow/libarrow.so.900(+0x1ee0b46) [0x2b5f5929ab46]
/opt/venv/lib/python3.10/site-packages/pyarrow/libarrow.so.900(+0x194546a) [0x2b5f58cff46a]
/lib/x86_64-linux-gnu/libc.so.6(+0x3e4d7) [0x2b5f517484d7]
/lib/x86_64-linux-gnu/libc.so.6(+0x3e67a) [0x2b5f5174867a]
/usr/local/lib/libpython3.10.so.1.0(+0xa952e) [0x2b5f513fc52e]
/usr/local/lib/libpython3.10.so.1.0(+0xa0c7e) [0x2b5f513f3c7e]
/usr/local/lib/libpython3.10.so.1.0(PyErr_PrintEx+0x19) [0x2b5f5157a939]
/usr/local/lib/libpython3.10.so.1.0(_PyRun_SimpleFileObject+0x3b4) [0x2b5f513f3211]
/usr/local/lib/libpython3.10.so.1.0(_PyRun_AnyFileObject+0x84) [0x2b5f513f53ea]
/usr/local/lib/libpython3.10.so.1.0(Py_RunMain+0x3af) [0x2b5f51570aef]
/usr/local/lib/libpython3.10.so.1.0(Py_BytesMain+0x29) [0x2b5f51546dd9]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xea) [0x2b5f51730d0a]
/opt/venv/bin/python(_start+0x2a) [0x55f36224407a]
/var/spool/slurm/d/job5061177/slurm_script: line 47: 51716 Aborted
```

**Expected behavior**
No error message.

**Please complete the following information:**
- pySCENIC version: 0.12.0
- Installation method: Singularity
- Run environment: HPC script
- OS: CentOS7

**Comment by cchen22** [comment]
Update:
I found it related to this problem: https://github.com/huggingface/datasets/issues/5097#issue-1403679353

But after testing the conda version pyscenic and downgrading `aws-sdk-cpp` to `conda install -c conda-forge aws-sdk-cpp=1.8.186`, I still got the same error.

**Comment by crystalizee** [comment]
I have exactly the same issue

**Comment by MozzyCow** [comment]
Having the same issue as well.
